NEXT_PUBLIC_ALCHEMY_APP_NAME=alchemy-app-name
NEXT_PUBLIC_ALCHEMY_ID=alchemy-key
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_GRAPHQL_BASE_URL=http://localhost:3000/graphql
NEXT_PUBLIC_LOGIN_KEY=aragon.api.auth
